
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Luka AI — Free Online Photo Editor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="logo.png" alt="Luka AI" class="logo">
        <div>
          <h1>Luka AI</h1>
          <p class="tag">Free Online Photo Editor</p>
        </div>
      </div>
    </div>
  </header>

  <main class="container main">
    <section class="card upload-card">
      <h2>Upload 1 or 2 photos</h2>
      <p class="muted">Upload two faces to merge into a hug pose, or upload one photo and let Luka create a hugging companion. Safe & SFW.</p>

      <div class="file-row">
        <input id="file1" type="file" accept="image/*">
        <input id="file2" type="file" accept="image/*">
      </div>

      <div class="preview-row" id="previewRow"></div>

      <label for="pose" class="label">Choose pose</label>
      <select id="pose" class="select">
        <option value="side-hug">Side Hug</option>
        <option value="close-up">Close-up</option>
        <option value="holding-hands">Holding Hands</option>
        <option value="shoulder-lean">Shoulder Lean</option>
      </select>

      <div class="actions">
        <button id="generateBtn" class="btn primary">Generate Hug Photo</button>
        <button id="clearBtn" class="btn">Clear</button>
      </div>

      <p id="status" class="muted small"></p>
    </section>

    <section class="card result-card" id="resultCard" style="display:none;">
      <h2>Result</h2>
      <div id="resultArea" class="result-area"></div>
      <a id="downloadLink" class="btn link" style="display:none;">Download result</a>
      <button id="backBtn" class="btn">Back</button>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>Made with ❤️ • Luka AI — Free & Safe</p>
    </div>
  </footer>

<script src="script.js"></script>
</body>
</html>
