
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --accent1:#6c5ce7;
  --accent2:#8e7dff;
  --muted:#6b7280;
  --radius:14px;
  --shadow: 0 8px 24px rgba(30,41,59,0.06);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,var(--bg),#ffffff);color:#0f172a;min-height:100vh;display:flex;flex-direction:column}

.container{max-width:980px;margin:0 auto;padding:20px}

.site-header{padding:18px 0}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:inline-block}

.site-header h1{margin:0;font-size:20px}
.tag{margin:0;color:var(--muted);font-size:13px}

.main{padding:10px 0;display:grid;grid-template-columns:1fr;gap:18px}

.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
.upload-card h2{margin:0 0 8px 0}
.muted{color:var(--muted)}
.small{font-size:13px}

.file-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
.file-row input[type=file]{flex:1;padding:12px;border-radius:10px;border:1px dashed #e6e9ee;background:transparent}

.preview-row{display:flex;gap:10px;margin-top:12px}
.preview-row img{width:120px;height:120px;object-fit:cover;border-radius:10px;box-shadow:0 6px 18px rgba(12,17,29,0.06)}

.label{display:block;margin-top:14px;margin-bottom:6px;font-weight:600}
.select{width:100%;padding:10px;border-radius:10px;border:1px solid #e6e9ee}

.actions{display:flex;gap:10px;margin-top:14px}
.btn{padding:10px 14px;border-radius:10px;border:none;background:#eef2ff;cursor:pointer}
.btn.primary{background:linear-gradient(90deg,var(--accent1),var(--accent2));color:white;box-shadow:0 8px 30px rgba(109,99,255,0.18)}

.result-card .result-area img{width:100%;max-height:520px;object-fit:contain;border-radius:12px;display:block;margin-bottom:8px}
.link{background:transparent;color:var(--accent1);text-decoration:underline;padding:6px 10px;border-radius:8px}

.site-footer{margin-top:auto;padding:18px 0;text-align:center;color:var(--muted);font-size:14px}
@media (min-width:900px){
  .main{grid-template-columns:1fr 420px}
  .preview-row img{width:160px;height:160px}
}
